[DEFAULT]
USERNAME = 正方账号
PASSWORD = 正方密码
ZHENGFANG_URL = 正方教务系统的登录网址
CURRENT_YEAR = 要监控的学年，如：2019-2020
CURRENT_TERM = 要监控的学期，如：2
FROM_ADDR = 发件邮箱
AUTH_CODE = 发件邮箱的授权码
TO_ADDR = 接收邮箱
SMTP_SERVER = smtp服务器地址，如：smtp.163.com
SEC_INTERVAL = 查询程序的频率（秒），如：300

[GROUP]
MEMBERS = 其他的同学的邮箱（不会显示你的成绩），用英文逗号隔开
